{
  "name": "ampersand-dependency-mixin",
  "version": "0.2.0",
  "description": "A mixin that provides dependency management for Ampersand.js and Backbone",
  "dependencies": {
    "lodash.compact": "^2.4.1",
    "lodash.isfunction": "^2.4.1",
    "lodash.map": "^2.4.1"
  },
  "devDependencies": {
    "browserify": "^4.2.1",
    "faucet": "0.0.1",
    "tape": "^2.13.3",
    "uglify-js": "^2.4.15"
  },
  "scripts": {
    "test": "node test/main | faucet",
    "build": "browserify ampersand-dependency-mixin.js --standalone dependencyMixin -o dist/ampersand-dependency-mixin.js && npm run minify",
    "minify": "cat dist/ampersand-dependency-mixin.js | uglifyjs -cm > dist/ampersand-dependency-mixin.min.js"
  },
  "main": "ampersand-dependency-mixin.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wookiehangover/ampersand-dependency-mixin.git"
  },
  "keywords": [
    "ampersand",
    "dependency",
    "backbone"
  ],
  "author": "Sam Breed <sam@quickleft.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wookiehangover/ampersand-dependency-mixin/issues"
  },
  "homepage": "https://github.com/wookiehangover/ampersand-dependency-mixin",
  "testling": {
    "files": "test/main.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
